{
    "expo": {
        "name": "Kyn",
        "slug": "kyn-app",
        "version": "0.0.2",
        "orientation": "portrait",
        "icon": "./assets/icons/ios-dark.png",
        "scheme": "giantfitness",
        "userInterfaceStyle": "automatic",
        "ios": {
            "googleServicesFile": "./GoogleService-Info.plist",
            "supportsTablet": false,
            "userInterfaceStyle": "automatic",
            "bundleIdentifier": "com.giantfitness.kyn",
            "entitlements": {
                "com.apple.developer.applesignin": ["Default"]
            },
            "infoPlist": {
                "UIRequiresFullScreen": true,
                "UIStatusBarStyle": "auto",
                "NSCameraUsageDescription": "This app needs access to the camera to scan QR codes.",
                "NSPhotoLibraryUsageDescription": "This app needs access to photos for profile pictures.",
                "NSUserNotificationUsageDescription": "We'll send you notifications about your workouts and updates.",
                "UIRequiredDeviceCapabilities": ["arm64"],
                "ITSAppUsesNonExemptEncryption": false,
                "UIBackgroundModes": ["fetch", "remote-notification"],
                "UILaunchStoryboardName": "SplashScreen"
            }
        },
        "android": {
            "userInterfaceStyle": "automatic",
            "package": "com.giantfitness.kyn",
            "permissions": ["NOTIFICATIONS", "RECEIVE_BOOT_COMPLETED", "VIBRATE", "CAMERA", "READ_MEDIA_IMAGES"],
            "intentFilters": [
                {
                    "action": "VIEW",
                    "autoVerify": true,
                    "data": {
                        "scheme": "giantfitness"
                    },
                    "category": ["BROWSABLE", "DEFAULT"]
                }
            ]
        },
        "plugins": [
            "expo-router",
            "expo-notifications",
            "expo-camera",
            "expo-font",
            "expo-secure-store",
            "expo-localization",
            "expo-audio",
            "expo-build-properties",
            "expo-web-browser",
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#fcfffc",
                    "image": "./assets/icons/splash-icon-dark.png",
                    "dark": {
                        "backgroundColor": "#090909",
                        "image": "./assets/icons/splash-icon-light.png"
                    },
                    "imageWidth": 200
                }
            ],
            [
                "expo-video",
                {
                    "supportsBackgroundPlayback": true,
                    "supportsPictureInPicture": true
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "eas": {
                "projectId": "50a3b9c4-ecf8-4351-9942-4d464982f7ad"
            }
        },
        "owner": "hustleclub",
        "runtimeVersion": {
            "policy": "appVersion"
        },
        "updates": {
            "url": "https://u.expo.dev/50a3b9c4-ecf8-4351-9942-4d464982f7ad",
            "enabled": true,
            "fallbackToCacheTimeout": 0,
            "checkAutomatically": "ON_LOAD"
        }
    }
}
