{
    "expo": {
        "name": "LMC",
        "slug": "lmc-app",
        "version": "0.0.1",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": false,
            "userInterfaceStyle": "automatic",
            "bundleIdentifier": "com.GiantFitness.LMC",
            "buildNumber": "1",
            "Swift": "5.9",
            "infoPlist": {
                "UIRequiresFullScreen": true,
                "UIStatusBarStyle": "auto",
                "NSCameraUsageDescription": "This app needs access to the camera to scan QR codes.",
                "NSPhotoLibraryUsageDescription": "This app needs access to photos for profile pictures.",
                "NSUserNotificationUsageDescription": "We'll send you notifications about your workouts and updates.",
                "UIRequiredDeviceCapabilities": ["arm64"],
                "UISupportedInterfaceOrientations": ["UIInterfaceOrientationPortrait"],
                "ITSAppUsesNonExemptEncryption": false,
                "UIBackgroundModes": ["fetch", "remote-notification"]
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "userInterfaceStyle": "automatic",
            "package": "com.GiantFitness.LMC",
            "versionCode": 1,
            "minSdkVersion": 24,
            "permissions": ["NOTIFICATIONS", "RECEIVE_BOOT_COMPLETED", "VIBRATE", "CAMERA", "READ_MEDIA_IMAGES"]
        },
        "plugins": ["expo-router", "expo-notifications", "expo-camera"],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "eas": {
                "projectId": "8f1030a1-b4d2-4668-9c53-b1e7cfbabf24"
            }
        },
        "owner": "hustleclub",
        "runtimeVersion": {
            "policy": "appVersion"
        },
        "updates": {
            "url": "https://u.expo.dev/8f1030a1-b4d2-4668-9c53-b1e7cfbabf24",
            "enabled": true,
            "fallbackToCacheTimeout": 0,
            "checkAutomatically": "ON_LOAD"
        }
    }
}
