{
    "cli": {
        "version": ">= 12.6.2",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "autoIncrement": true,
            "developmentClient": false,
            "distribution": "internal",
            "channel": "development",
            "env": {
                "APP_ENV": "development"
            },
            "ios": {
                "resourceClass": "medium"
            },
            "android": {
                "resourceClass": "medium",
                "buildType": "apk"
            }
        },
        "feature": {
            "distribution": "internal",
            "channel": "feature",
            "autoIncrement": true,
            "env": {
                "APP_ENV": "feature"
            },
            "ios": {
                "resourceClass": "medium"
            },
            "android": {
                "resourceClass": "medium",
                "buildType": "apk"
            }
        },
        "staging": {
            "distribution": "internal",
            "channel": "staging",
            "autoIncrement": true,
            "env": {
                "APP_ENV": "staging"
            },
            "ios": {
                "resourceClass": "medium"
            },
            "android": {
                "resourceClass": "medium",
                "buildType": "apk"
            }
        },
        "release": {
            "distribution": "store",
            "channel": "release",
            "autoIncrement": true,
            "env": {
                "APP_ENV": "release"
            },
            "ios": {
                "resourceClass": "medium"
            },
            "android": {
                "resourceClass": "medium",
                "buildType": "app-bundle"
            }
        },
        "production": {
            "channel": "production",
            "distribution": "store",
            "autoIncrement": true,
            "env": {
                "APP_ENV": "production"
            },
            "ios": {
                "resourceClass": "medium"
            },
            "android": {
                "resourceClass": "medium",
                "buildType": "app-bundle"
            }
        }
    }
}
