{
    "name": "kyn",
    "main": "expo-router/entry",
    "version": "0.0.2",
    "scripts": {
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web",
        "test": "jest --watchAll",
        "postinstall": "patch-package"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "@aws-amplify/core": "^6.7.0",
        "@aws-amplify/react-native": "^1.1.6",
        "@aws-amplify/rtn-web-browser": "^1.1.2",
        "@aws-amplify/ui-react-native": "^2.5.3",
        "@aws-sdk/client-cloudformation": "^3.624.0",
        "@aws-sdk/client-s3": "^3.624.0",
        "@aws-sdk/client-sts": "^3.699.0",
        "@aws-sdk/types": "^3.609.0",
        "@babel/preset-env": "^7.1.6",
        "@expo/vector-icons": "^14.1.0",
        "@react-native-async-storage/async-storage": "2.1.2",
        "@react-native-community/netinfo": "11.4.1",
        "@react-native-masked-view/masked-view": "0.3.2",
        "@reduxjs/toolkit": "^2.2.7",
        "ajv": "^8.17.1",
        "aws-amplify": "^6.15.1",
        "axios": "^1.7.7",
        "d3-shape": "^3.2.0",
        "date-fns": "^4.1.0",
        "expo": "^53.0.0",
        "expo-application": "~6.1.4",
        "expo-audio": "~0.4.6",
        "expo-auth-session": "~6.2.0",
        "expo-blur": "~14.1.5",
        "expo-build-properties": "~0.14.6",
        "expo-camera": "~16.1.8",
        "expo-constants": "~17.1.6",
        "expo-dev-client": "~5.2.1",
        "expo-device": "~7.1.4",
        "expo-file-system": "~18.1.10",
        "expo-font": "~13.3.1",
        "expo-health": "^0.0.0",
        "expo-image": "~2.3.0",
        "expo-insights": "~0.9.3",
        "expo-linear-gradient": "~14.1.5",
        "expo-linking": "~7.1.5",
        "expo-localization": "~16.1.5",
        "expo-notifications": "~0.31.3",
        "expo-router": "~5.1.0",
        "expo-screen-orientation": "~8.1.7",
        "expo-secure-store": "~14.2.3",
        "expo-splash-screen": "~0.30.9",
        "expo-status-bar": "~2.2.3",
        "expo-system-ui": "~5.0.9",
        "expo-updates": "~0.28.15",
        "expo-video": "~2.2.2",
        "expo-web-browser": "~14.2.0",
        "lottie-react-native": "7.2.2",
        "lucide-react-native": "^0.523.0",
        "posthog-react-native": "^4.1.2",
        "posthog-react-native-session-replay": "^1.0.5",
        "prop-types": "^15.6.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-native": "0.79.4",
        "react-native-calendars": "^1.1307.0",
        "react-native-gesture-handler": "~2.24.0",
        "react-native-get-random-values": "^1.11.0",
        "react-native-haptic-feedback": "^2.3.3",
        "react-native-keyboard-aware-scroll-view": "^0.9.5",
        "react-native-linear-gradient": "^2.8.3",
        "react-native-math-view": "^3.9.5",
        "react-native-pager-view": "6.7.1",
        "react-native-paper": "^5.12.5",
        "react-native-reanimated": "~3.17.4",
        "react-native-safe-area-context": "5.4.0",
        "react-native-screens": "~4.11.1",
        "react-native-shimmer-placeholder": "^2.0.9",
        "react-native-size-matters": "^0.4.2",
        "react-native-svg": "15.11.2",
        "react-native-tab-view": "^3.5.2",
        "react-native-url-polyfill": "^2.0.0",
        "react-native-vector-icons": "^10.2.0",
        "react-native-web": "^0.20.0",
        "react-redux": "^9.2.0",
        "victory-native": "^37.3.1",
        "zod": "^3.22.2"
    },
    "devDependencies": {
        "@aws-amplify/backend": "^1.5.1",
        "@aws-amplify/backend-cli": "^1.8.0",
        "@babel/core": "^7.25.2",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
        "@react-native-community/cli": "^18.0.0",
        "@types/jest": "^29.5.12",
        "@types/react": "~19.0.10",
        "@types/react-test-renderer": "~18.0.0",
        "@typescript-eslint/eslint-plugin": "^8.35.0",
        "@typescript-eslint/parser": "^8.35.0",
        "aws-cdk": "^2.164.1",
        "aws-cdk-lib": "^2.164.1",
        "constructs": "^10.4.2",
        "esbuild": "^0.23.1",
        "eslint": "^9.14.0",
        "eslint-plugin-react": "^7.37.2",
        "globals": "^15.8.0",
        "jest": "^29.7.0",
        "patch-package": "^8.0.0",
        "prettier": "^3.6.0",
        "tsx": "^4.19.2",
        "typescript": "~5.8.3"
    },
    "private": true,
    "expo": {
        "doctor": {
            "reactNativeDirectoryCheck": {
                "exclude": [
                    "react-native-keyboard-aware-scroll-view",
                    "posthog-react-native-session-replay"
                ],
                "listUnknownPackages": false
            }
        }
    }
}
